1A   90  ARG  HD3  <-> A   203 TSA  O3   : 2.77, 36  
1A   115 LEU  HB3  <-> A   203 TSA  O4   : 3.10, 2   
1A   115 LEU  HD13 <-> A   203 TSA  O3   : 2.87, 10  
1A   115 LEU  HD22 <-> A   203 TSA  O7   : 2.78, 22  
1A   203 TSA  H03  <-> A   210 HOH  O    : 3.04, 9   
1A   203 TSA  H05  <-> A   90  ARG  NH1  : 2.94, 18  
1A   203 TSA  H06  <-> A   203 TSA  O2   : 2.76, 15  
1A   203 TSA  H07  <-> A   7   ARG  NH1  : 2.65, 27  
1A   203 TSA  H07  <-> C   73  VAL  O    : 2.53, 50  
1C   59  ALA  HB1  <-> A   203 TSA  O1   : 2.88, 11  
1C   60  LYS  HB2  <-> A   203 TSA  O2   : 2.78, 35  
1C   74  THR  HA   <-> A   203 TSA  O5   : 2.55, 54  
1A   203 TSA  H04  <-> A   203 TSA  O3   : 2.36, 51  
1A   203 TSA  H04  <-> A   203 TSA  O7   : 2.54, 16  
1A   7   ARG  HH12 <-> A   203 TSA  O4   : 2.67, 1   
1A   90  ARG  NH1  <-> A   203 TSA  O7   : 2.86, 28  
1C   63  ARG  NH1  <-> A   203 TSA  O1   : 3.14, 29  
1C   63  ARG  NH2  <-> A   203 TSA  O2   : 3.42, 3   
1C   75  CYS  H    <-> A   203 TSA  HO5  : 2.34, 3   
1C   75  CYS  H    <-> A   203 TSA  O5   : 2.47, 36  
1A   7   ARG  NH1  <-> A   203 TSA  O3   : 2.75, 10  
1A   7   ARG  NH2  <-> A   203 TSA  O3   : 2.74, 13  
1A   90  ARG  HH11 <-> A   203 TSA  O7   : 2.23, 42  
1A   7   ARG  HH12 <-> A   203 TSA  O3   : 2.00, 38  
1A   7   ARG  HH22 <-> A   203 TSA  O3   : 2.00, 50  
1A   210 HOH  H2   <-> A   203 TSA  O2   : 2.49, 6   
1A   115 LEU  HD13 <-> A   203 TSA  O7   : 3.12, 1   
1A   203 TSA  HO5  <-> C   74  THR  OG1  : 2.59, 35  
1A   203 TSA  H06  <-> A   210 HOH  O    : 2.90, 2   
1A   108 TYR  HH   <-> A   203 TSA  O4   : 2.18, 49  
